[program:flask]
command=virtualenvs/geek_feed/bin/python geek_feed/run.py
directory=/root/geek_feed
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask.out
stderr_logfile=/var/log/supervisor/flask.err
redirect_stderr=true
stopsignal=QUIT

