[program:tornado]
command=.virtualenvs/geek_feed/bin/python geek_feed/ws/ws.py
directory=/root/geek_feed
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/tornado.out
stderr_logfile=/var/log/supervisor/tornado.err
redirect_stderr=true
stopsignal=QUIT

