upstream flask-geek_feed {
      server 127.0.0.1:5000;
}

upstream tornado-geek_feed{
    server 127.0.0.1:5001;
}

server {
  access_log     /var/log/nginx/feed.ligageek.com.access;
  add_header     Cache-Control    "max-age=86400, public, must-revalidate, proxy-revalidate";
  add_header     Pragma           public;
  charset        utf-8;
  error_log      /var/log/nginx/feed.ligageek.com.errors error;

  client_header_buffer_size 4096k;
  large_client_header_buffers 8 4096k;

  listen      80;
  server_name feed.ligageek.com;
  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length  1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;

  location /ws {
    proxy_pass http://tornado-geek_feed/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /geek-feed/app/static;
    try_files $uri $uri/ @proxy;
    autoindex on;
    access_log on;
    expires max;
  }


  location @proxy {
    internal;
    proxy_pass http://flask-geek_feed$uri;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
